cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Loc.Range
      Data.Loc.Util
      Error
      GCL.Common
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Predicate
      GCL.Predicate.Located
      GCL.Predicate.Util
      GCL.Substitution
      GCL.Type
      GCL.WP
      GCL.WP.Explanation
      GCL.WP.SP
      GCL.WP.Struct
      GCL.WP.Types
      GCL.WP.Util
      GCL.WP.WP
      Pretty
      Pretty.Abstract
      Pretty.Common
      Pretty.Concrete
      Pretty.Error
      Pretty.Predicate
      Pretty.Typed
      Pretty.Util
      Pretty.Variadic
      Render
      Render.Class
      Render.Element
      Render.Error
      Render.Predicate
      Render.Syntax.Abstract
      Render.Syntax.Common
      Render.Syntax.Typed
      Server
      Server.GoToDefn
      Server.Handler
      Server.Handler.AutoCompletion
      Server.Handler.GCL.Refine
      Server.Handler.GCL.Reload
      Server.Handler.GoToDefinition
      Server.Handler.Hover
      Server.Handler.Initialized
      Server.Handler.OnDidChangeTextDocument
      Server.Handler.SemanticTokens
      Server.Highlighting
      Server.Hover
      Server.IntervalMap
      Server.Load
      Server.Monad
      Server.Notification.Error
      Server.Notification.Update
      Server.PositionMapping
      Server.SrcLoc
      Syntax.Abstract
      Syntax.Abstract.Instances.Json
      Syntax.Abstract.Instances.Located
      Syntax.Abstract.Operator
      Syntax.Abstract.Types
      Syntax.Abstract.Util
      Syntax.Common
      Syntax.Common.Instances.Json
      Syntax.Common.Instances.Located
      Syntax.Common.Types
      Syntax.Concrete
      Syntax.Concrete.Instances.Located
      Syntax.Concrete.Instances.ToAbstract
      Syntax.Concrete.Types
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Error
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Substitution
      Syntax.Typed
      Syntax.Typed.Instances.Free
      Syntax.Typed.Instances.Located
      Syntax.Typed.Instances.Substitution
      Syntax.Typed.Operator
      Syntax.Typed.Types
      Syntax.Typed.Util
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , free
    , hashable
    , lens
    , lexer-applicative
    , lsp
    , megaparsec >=9.2
    , mtl
    , multiset
    , multistate
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , free
    , gcl
    , hashable
    , lens
    , lexer-applicative
    , lsp
    , megaparsec >=9.2
    , mtl
    , multiset
    , multistate
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.Render
      Test.Server
      Test.Server.Interpreter
      Test.SrcLoc
      Test.Substitution
      Test.TypeChecking
      Test.Util
      Test.WP
      Data.Loc.Range
      Data.Loc.Util
      Error
      GCL.Common
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Predicate
      GCL.Predicate.Located
      GCL.Predicate.Util
      GCL.Substitution
      GCL.Type
      GCL.WP
      GCL.WP.Explanation
      GCL.WP.SP
      GCL.WP.Struct
      GCL.WP.Types
      GCL.WP.Util
      GCL.WP.WP
      Pretty
      Pretty.Abstract
      Pretty.Common
      Pretty.Concrete
      Pretty.Error
      Pretty.Predicate
      Pretty.Typed
      Pretty.Util
      Pretty.Variadic
      Render
      Render.Class
      Render.Element
      Render.Error
      Render.Predicate
      Render.Syntax.Abstract
      Render.Syntax.Common
      Render.Syntax.Typed
      Server
      Server.GoToDefn
      Server.Handler
      Server.Handler.AutoCompletion
      Server.Handler.GCL.Refine
      Server.Handler.GCL.Reload
      Server.Handler.GoToDefinition
      Server.Handler.Hover
      Server.Handler.Initialized
      Server.Handler.OnDidChangeTextDocument
      Server.Handler.SemanticTokens
      Server.Highlighting
      Server.Hover
      Server.IntervalMap
      Server.Load
      Server.Monad
      Server.Notification.Error
      Server.Notification.Update
      Server.PositionMapping
      Server.SrcLoc
      Syntax.Abstract
      Syntax.Abstract.Instances.Json
      Syntax.Abstract.Instances.Located
      Syntax.Abstract.Operator
      Syntax.Abstract.Types
      Syntax.Abstract.Util
      Syntax.Common
      Syntax.Common.Instances.Json
      Syntax.Common.Instances.Located
      Syntax.Common.Types
      Syntax.Concrete
      Syntax.Concrete.Instances.Located
      Syntax.Concrete.Instances.ToAbstract
      Syntax.Concrete.Types
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Error
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Substitution
      Syntax.Typed
      Syntax.Typed.Instances.Free
      Syntax.Typed.Instances.Located
      Syntax.Typed.Instances.Substitution
      Syntax.Typed.Operator
      Syntax.Typed.Types
      Syntax.Typed.Util
      Paths_gcl
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -Werror=incomplete-patterns -fno-warn-orphans
  build-depends:
      Diff
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , free
    , hashable
    , lens
    , lexer-applicative
    , lsp
    , megaparsec >=9.2
    , mtl
    , multiset
    , multistate
    , network
    , network-simple
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , transformers
    , vector
  default-language: Haskell2010
