cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b3a6059decf54fa539ba2b905205c7c7ca232450b80df79add08fef0c7883e1

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Loc.Util
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      LSP.Diagnostic
      LSP.ExportPO
      LSP.Handler
      LSP.Monad
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      Syntax.Abstract
      Syntax.Common
      Syntax.Concrete
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Token
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , gcl
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.Type
      Test.WP
      Data.Loc.Util
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      LSP.Diagnostic
      LSP.ExportPO
      LSP.Handler
      LSP.Monad
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      Syntax.Abstract
      Syntax.Common
      Syntax.Concrete
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Token
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Paths_gcl
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , vector
  default-language: Haskell2010
