cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dda80d9be00408df8b96bd33045e91514713a6fb4062629163c48a501183e766

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gcl
  main-is: Main.hs
  other-modules:
      Control.Monad.Gensym
      GCL
      REPL
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Lexer
      Syntax.Parser
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , parser-combinators
    , srcloc
    , text
  default-language: Haskell2010
