cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bce52c6b74a3dc2d240fd53c87a25e02706842a9060743aecb90b5ec5e37d03

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Data.Loc.Range
      Data.Loc.Util
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      Pretty
      Pretty.Abstract
      Pretty.Common
      Pretty.Concrete
      Pretty.Error
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      Render
      Render.Class
      Render.Element
      Render.Error
      Render.Predicate
      Render.Syntax.Abstract
      Render.Syntax.Common
      Server
      Server.CustomMethod
      Server.Diagnostic
      Server.DSL
      Server.Handler
      Server.Interpreter.RealWorld
      Server.Interpreter.Test
      Syntax.Abstract
      Syntax.Abstract.Located
      Syntax.Abstract.Util
      Syntax.Common
      Syntax.Common.Located
      Syntax.Concrete
      Syntax.Concrete.Located
      Syntax.Concrete.ToAbstract
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Token
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , gcl
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.Server
      Test.Type
      Test.Util
      Test.WP
      Data.Loc.Range
      Data.Loc.Util
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      Pretty
      Pretty.Abstract
      Pretty.Common
      Pretty.Concrete
      Pretty.Error
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      Render
      Render.Class
      Render.Element
      Render.Error
      Render.Predicate
      Render.Syntax.Abstract
      Render.Syntax.Common
      Server
      Server.CustomMethod
      Server.Diagnostic
      Server.DSL
      Server.Handler
      Server.Interpreter.RealWorld
      Server.Interpreter.Test
      Syntax.Abstract
      Syntax.Abstract.Located
      Syntax.Abstract.Util
      Syntax.Common
      Syntax.Common.Located
      Syntax.Concrete
      Syntax.Concrete.Located
      Syntax.Concrete.ToAbstract
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.Token
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Paths_gcl
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , vector
  default-language: Haskell2010
