cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e39f0cb213268c1b6b100ee982b98b179f5c315b3ac0f7eaedb731ad8472b6c

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gcl
  main-is: Main.hs
  other-modules:
      Control.Monad.Gensym
      GCL.PreCond
      REPL
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Lexer
      Syntax.LexerOld
      Syntax.Parser
      Syntax.Parser.TokenStream
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010
