cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9dbe6316bc722e5d7dea5a79bb577a2a1f953242b87208e4aa70b7334b0104e5

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Type
      GCL.WP
      GCL.WP2
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.GCL.WP2
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      REPL
      SCM.Test
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Location
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Type
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , gcl
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.Pretty
      Test.WP
      Test.WP2
      Test.WP2.PO
      Test.WP2.Struct
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Type
      GCL.WP
      GCL.WP2
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.GCL.WP2
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      REPL
      SCM.Test
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Location
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Type
      Paths_gcl
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
