cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2f2b24d85925e4a0c9b284dc3225297f49fd9ea2426a85ef6bb1e1f3d658195

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      SCM.Test
      Syntax.Abstract
      Syntax.Common
      Syntax.Concrete
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , gcl
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , transformers
    , vector
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Concrete
      Test.Lexer
      Test.Parser
      Test.ProofObligation
      Test.Type
      Test.WP
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      SCM.Test
      Syntax.Abstract
      Syntax.Common
      Syntax.Concrete
      Syntax.ConstExpr
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Paths_gcl
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , multiset
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , vector
  default-language: Haskell2010
