cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c5e2b919d1d5de7071e19c82e14172bd7964eb01d1f65b8cc6ca046945967d7

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gcl
  main-is: Main.hs
  other-modules:
      Control.Monad.Gensym
      Error
      GCL.PreCond
      GCL.PreCond2
      GCL.Type
      REPL
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Lasagne
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Type
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010
