cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1e9de1569e5097db709da6a71ffaa9e66234ec51dc70640e7697463373f83d6c

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable gcl
  main-is: Main.hs
  other-modules:
      Control.Monad.Gensym
      Error
      GCL.Exec
      GCL.PreCond
      GCL.PreCond2
      GCL.Type
      Pretty
      REPL
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Lasagne
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Type
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , prettyprinter
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Parser
      Test.Util
      Control.Monad.Gensym
      Error
      GCL.PreCond
      GCL.PreCond2
      GCL.Type
      Main
      Pretty
      REPL
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Lasagne
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Type
      Paths_gcl
  hs-source-dirs:
      test
      src
  build-tools:
      happy
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , megaparsec >=8.0
    , mtl
    , parser-combinators
    , prettyprinter
    , regex-applicative
    , srcloc
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
