cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6f07fd39670760b5ddbf40d5cecd354cdc53784707cebb598a123adbdcc5630

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable cp
  main-is: Main.hs
  other-modules:
      Control.Monad.Gensym
      GCL
      GCL.EnumHole
      GCL.Expr
      GCL.Pred
      GCL.Stmt
      Syntax.Concrete
      Syntax.Lexer
      Syntax.Parser
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-tools:
      happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , lexer-applicative
    , megaparsec
    , mtl
    , regex-applicative
    , srcloc
    , text
  default-language: Haskell2010
