cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9d8251e4fcbe6077c8c20a3d9caf86e2d33d3c138d88f52b4c7b3e6fbb6cf73

name:           gcl
version:        0.1.0.0
category:       language
homepage:       https://github.com/scmlab/gcl
author:         Author name here
maintainer:     banacorn@gmail.com
copyright:      something
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      SCM.Test
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Concrete2
      Syntax.ConstExpr
      Syntax.ConstExpr2
      Syntax.Location
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Type
  other-modules:
      Paths_gcl
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , vector
  default-language: Haskell2010

executable gcl
  main-is: Main.hs
  other-modules:
      Paths_gcl
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -fno-warn-orphans
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , gcl
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , text
    , vector
  default-language: Haskell2010

test-suite gcl-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Test.Lexer
      Test.Parser
      Test.Pretty
      Test.ProofObligation
      Test.WP
      Error
      GCL.Exec
      GCL.Exec.ExecMonad
      GCL.Exec.ExNondet
      GCL.Exec.ExRand
      GCL.Expr
      GCL.Type
      GCL.WP
      LSP
      Pretty
      Pretty.Abstract
      Pretty.Concrete
      Pretty.Predicate
      Pretty.Util
      Pretty.Variadic
      SCM.Test
      Syntax.Abstract
      Syntax.Concrete
      Syntax.Concrete2
      Syntax.ConstExpr
      Syntax.ConstExpr2
      Syntax.Location
      Syntax.Parser
      Syntax.Parser.Lexer
      Syntax.Parser.TokenStream
      Syntax.Parser.Util
      Syntax.Predicate
      Type
      Paths_gcl
  hs-source-dirs:
      test
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , free
    , lexer-applicative
    , lsp
    , megaparsec >=8.0
    , mtl
    , network
    , network-simple
    , parser-combinators
    , prettyprinter
    , random
    , regex-applicative
    , srcloc
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
