{: N : Int { N ≥ 0 } :}
  -- 想把上述寫法當作
  -- {: N : Int
  --    N ≥ 0  :}
  -- 的 syntax sugar, 在關於 N 的性質只有一行時使用

{: A : array [0 .. N) of Int :}

var r : Int

{:  -- 下一行的兩個 (=) 型別不同。(=) 必須往右邊 associate 才能 type check...
    -- 希望這樣的設計不會出問題。
  P = r = ⟨ ↑ i j : 0 ≤ i < j < n : A[i] - A[j] ⟩
  Q = s = ⟨ ↑ i : 0 ≤ i < n : A[i] ⟩
    -- (↑) 表示 maximum.
:}

r, s, n := 0, 0, 0
{ P ∧ Q ∧ 0 ≤ n ≤ N, bnd: N - n }
do n ≠ N -> r, s :=  r ↑ (s - A[n]), s ↑ A[n]
            n := n + 1
od
{ r = ⟨ ↑ i j : 0 ≤ i < j < N : A[i] - A[j] ⟩ }

-- 我原本覺得 array indexing 用函數的語法 (e.g. A i) 就可以，
-- 因為 array 就是函數。但後來覺得對 array 作 assignment 時
-- 還是有中括號比較不會奇怪:
--    A[i] := x   v.s.    A i := x
-- 你們認為呢？
